# java-fluent-validator-examples

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
docs/: performance_results.ods
src/main/java/br/com/example/fluentvalidatorexamples/: FluentValidatorExamplesApplication.java
src/main/java/br/com/example/fluentvalidatorexamples/business/: BillingBusiness.java
src/main/java/br/com/example/fluentvalidatorexamples/controller/: BillingController.java
src/main/java/br/com/example/fluentvalidatorexamples/domain/: Address.java  Billing.java  Payer.java  Receiver.java
src/main/java/br/com/example/fluentvalidatorexamples/enums/: BillingStatus.java  Country.java
src/main/java/br/com/example/fluentvalidatorexamples/exception/: BillingNotFoundException.java  BillingValidationException.java
src/main/java/br/com/example/fluentvalidatorexamples/predicate/: CustomPredicates.java
src/main/java/br/com/example/fluentvalidatorexamples/repository/: BillingRepository.java
src/main/java/br/com/example/fluentvalidatorexamples/service/: ZipcodeService.java
src/main/java/br/com/example/fluentvalidatorexamples/validator/: AdditionalInfoValidator.java  AddressValidator.java  BillingValidator.java  BillingValitador.java  FineValidator.java  InsertBillingValitador.java  PayerValidator.java  ReceiverValidator.java
src/test/java/br/com/example/fluentvalidatorexamples/: FluentValidatorExamplesApplicationTests.java
src/test/java/br/com/example/fluentvalidatorexamples/business/: BillingBusinessTest.java
src/test/java/br/com/example/fluentvalidatorexamples/controller/: BillingControllerTest.java
src/test/java/br/com/example/fluentvalidatorexamples/enums/: BillingStatusTest.java  CountryTest.java
src/test/java/br/com/example/fluentvalidatorexamples/performance/: PerformanceTest.java
src/test/java/br/com/example/fluentvalidatorexamples/predicate/: CustomPredicatesTest.java
src/test/java/br/com/example/fluentvalidatorexamples/repository/: BillingRepositoryTest.java
src/test/java/br/com/example/fluentvalidatorexamples/utils/: BillingTemplate.java
src/test/java/br/com/example/fluentvalidatorexamples/validator/: AdditionalInfoValidatorTest.java  AddressValidatorTest.java  BillingValidatorTest.java  FineValidatorTest.java  PayerValidatorTest.java  ReceiverValidatorTest.java
